# Docker_Sample_Db

./: Docker_Sample_Db.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker_Sample_Db/: Docker_Sample_Db.csproj  Dockerfile  Program.cs  appsettings.json
Docker_Sample_Db/Controllers/: ProductController.cs
Docker_Sample_Db/Data/: FirstMySqlContext.cs  Sql2Context.cs  SqlDBContext.cs
Docker_Sample_Db/Entities/: Product.cs
Docker_Sample_Db/Helper/AutoMapper/: AutoMapper.cs
Docker_Sample_Db/Migrations/: 20231214032604_DbInit.Designer.cs  20231214032604_DbInit.cs  20231218083650_Dbinit2.Designer.cs  20231218083650_Dbinit2.cs  Sql2ContextModelSnapshot.cs
Docker_Sample_Db/Migrations/FirstMySql/: 20231214032659_DbInit.Designer.cs  20231214032659_DbInit.cs  20231218083803_Dbinit2.Designer.cs  20231218083803_Dbinit2.cs  FirstMySqlContextModelSnapshot.cs
Docker_Sample_Db/Models/: ProductModel.cs
Docker_Sample_Db/Properties/: launchSettings.json
Docker_Sample_Db/Repositories/IRepository/: IBaseRepository.cs  IProductRepository.cs
Docker_Sample_Db/Repositories/Repository/: BaseRepository.cs  ProductRepository.cs
Docker_Sample_Db/Services/IServices/: IBaseService.cs  IProductService.cs
Docker_Sample_Db/Services/Services/: BaseService.cs  ProductService.cs
Docker_Sample_Db/published/: appsettings.json  web.config
Docker_Sample_Db/published/published/: Docker_Sample_Db.deps.json
